{
  "$Meta": {
    "schema": "URL_to_schema_version",
    "description": "ARTI description for project 'Hello World'",
    "generator": "ADifferent version 0.0.0",
    "date": "Mon Feb 06 14:12:44 +0000 2017",
    "includes": [
      "ADifferent.h"
    ],
    "arxml_sources": [

    ],
    "code_sources": [

    ]
  },
  "$Classes": {
    "ADIFFERENT": {
      "states": {
        "RUNNINGBLOB": {
          "description": "Running Blob",
          "type": "map",
          "values": {
            "0": "NO_BLOB",
            "10": "A_BLOB",
            "20": "B_BLOB"
          }
        }
      },
      "events": {
        "BLOB_START": {
          "description": "Blob start",
          "type": "map",
          "values": {
            "0": "A_BLOB",
            "1": "B_BLOB"
          }
        },
        "BLOB_STOP": {
          "description": "Blob completion",
          "type": "map",
          "values": {
            "0": "A_BLOB",
            "1": "B_BLOB"
          }
        }
      }
    }
  },
  "$Instances": {
    "ADifferent": {
      "classes": [
        "ADIFFERENT"
      ],
      "states": {
        "RUNNINGBLOB": {
          "evaluate": "Os_RunningBlob"
        }
      }
    }
  }
}